{
  "name": "Kantan",
  "short_name": "Kantan",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icones/logo vazado.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}